<!--Voor deze opdracht hebben jullie 1 uur de tijd. styling aan de hand van de comments -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--Nav bovenaan de pagina, horizontale list items en extra ruimte om de links-->
<!--Elk 'parent' element (nav, main, aside, footer) dezelfde kleur, container geen kleur-->
<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>
<div class="container">
    <!--Main aan de linker kant-->
    <main>
        <section>
        <!--H1 een font-size van 18px-->
        <h1>Main</h1>
            <!--Elke paragraph een font-size van 14px -->
            <!--Pargraph main een rode kleur-->
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur blanditiis dolore, ea, ex expedita ipsum labore libero, maiores natus totam vero voluptatem voluptates? Esse, nesciunt qui quibusdam quos sed vel.</p>
        </section>
    </main>
    <!--Aside aan de rechter kant-->
    <aside>
        <h2>Aside</h2>
        <!--Paragraph aside een groene kleur-->
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta inventore nihil officia sit voluptates? Dolorem ducimus, ea esse explicabo libero minima necessitatibus nihil nisi nobis numquam perspiciatis reprehenderit sit tenetur.</p>
    </aside>
    <!--Footer onderaan-->
    <footer>
        <!--List items horizontaal-->
        <ul>
            <li>Sitemap</li>
            <li>Contact</li>
            <li>Mail: test@example.com</li>
        </ul>
    </footer>
</div>
</body>
</html>